#for build
export CROSS_COMPILER_PREFIX=arm-hisiv500-linux
export HI3531D_SDK=Hi3531D_SDK_V1.0.3.0

#for uboot
#export BOARD_UBOOT_CONFIG=hi3531d_nand_config
export BOARD_UBOOT_CONFIG=hi3531d_nand_config
export REG_INFO_BIN=reg_info_hi3531D_linkpi.bin
export UBOOT_CONFIG_INC=hi3531d_nand.h
export PHY_ADDR=4

#for kernel
export KERNEL_CONFIG=hi3531d_nand_hidoo_defconfig
export KERNEL_DTS=hidoo-hi3531d-demb.dts

#for busybox
export BUSYBOX_CONFIG=config_v500_softfp_neon
